{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Constants": ["./src/constants"],
      "@GraphQL/*": ["./src/graphql/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Images/*": ["./src/images/*"],
      "@Navigation/*": ["./src/navigation/*"],
      "@Screens/*": ["./src/screens/*"],
      "@Themes/*": ["./src/themes/*"],
    }
  }
}